<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #3a6b99 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight,
        header .current a {
            color: red;
        }

        #noidung {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        article {
            margin-top: 20px;
            width: 100%;
            height: 1200px;
            overflow: hidden;
        }

        footer {
            padding: 20px;
            margin-top: 20px;
            background: #333;
            color: #fff;
            text-align: center;
        }
        iframe{
            
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Blog của Phương</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="" id="home">Home</a></li>
                    <li><a href="" id="about">About</a></li>
                    <li><a href="" id="contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container" id="noidung">
        <article id="main-col">
            <iframe src="index.html" frameborder="0" id="main"></iframe>
        </article>
    </div>

    <script>
        document.getElementById('about').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('home').style.color = '#fff';
            document.getElementById('about').style.color = 'red';
            document.getElementById('contact').style.color = '#fff';
            document.getElementById('main').src = 'about.html';
        });

        document.getElementById('contact').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('home').style.color = '#fff';
            document.getElementById('about').style.color = '#fff';
            document.getElementById('contact').style.color = 'red';
            document.getElementById('main').src = 'contact.html';
        });


    </script>
</body>

</html>